·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·               23 gwei/gas               ·       1588.19 usd/eth       │
·························|······················|·············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·          -  ·      70838  ·            1  ·       2.59  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·          -  ·      67856  ·            2  ·       2.48  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·          -  ·      88049  ·            5  ·       3.22  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·          -  ·      29398  ·            1  ·       1.07  │
·························|······················|·············|·············|·············|···············|··············
|  VRFMinting            ·  requestRandomness   ·     106724  ·     123824  ·     120404  ·           10  ·       4.40  │
·························|······················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·          -  ·    1363352  ·        4.5 %  ·      49.80  │
················································|·············|·············|·············|···············|··············
|  VRFMinting                                   ·          -  ·          -  ·    3197502  ·       10.7 %  ·     116.80  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·